# MavenMultiModule

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/jhcm/audit/backend/repositories/: UserRepository.java
dao/src/main/java/com/jhcm/audit/config/: InitialDataConfig.java  PersistenceJPAConfig.java
model/: pom.xml
model/src/main/java/com/jhcm/audit/backend/model/: User.java
service/: pom.xml
service/src/main/java/com/jhcm/audit/backend/service/: UserService.java
test/: pom.xml
test/src/test/java/com/jhcm/audit/services/: UserServiceTest.java
test/src/test/resources/: log4j.properties
util/: pom.xml
util/src/main/java/com/jhcm/audit/aop/: AuditInterceptor.java
util/src/main/java/com/jhcm/audit/config/: AOPConfig.java  AppConfig.java
web/: pom.xml
web/src/main/java/com/jhcm/audit/config/: AuthenticationSecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebConfig.java
web/src/main/java/com/jhcm/audit/view/: UserController.java
web/src/main/resources/: log4j.properties
