log4j.rootLogger=debug,CA

# Normal Log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=audit.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %p [%t]:%c{3}.%M()%L - %m%n

# Audit log
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=audit.txt
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %m%n

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.Threshold=info
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.logger.AOP_audit=debug,AUDIT
log4j.additivity.AOP_audit=false
log4j.logger.com.jhcm.audit=debug,FILE
log4j.logger.org=error,FILE
log4j.logger.java=error,FILE